@import 'variables.css';

#acccueil {
    padding: 4vw 8vw 8vw 8vw;
    width: 80%;
}


#istri-desc {
    display: flex;
    align-items: flex-start;
}

#istri-desc-bis-gauche {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: var(--borderRadius1);
    padding: 2vw;
    flex: 2;
}

#istri-desc-bis-droite {
    flex: 1;
}

#istri-desc-bis-droite img{
    margin-left: 10vw;
    border-radius: var(--borderRadius1);
}

#bandeau {
    background: linear-gradient(45deg, var(--lightGreen), var(--darkGreen1));
    padding: 2rem;
    border-radius: 0 0 var(--borderRadius1) var(--borderRadius1);
    color: #fff;
    text-align: center;
    box-shadow: var(--shadow1);
}

.bandeau-titre{ 
    font-weight: 500;
    font-size: 2em;
}
#marques-partenaires {
    padding: 2rem 0;
    text-align: center;
    overflow: hidden;
    position: relative;
}

/* Marques partenaires */

.partners-scroll-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.partners-scroll {
    display: flex;
    gap: 1rem;
    width: max-content;
    animation: scroll 50s linear infinite;
}

.partners-scroll:hover {
    animation-play-state: paused;
}

.partners-scroll img {
    height: 80px;
    flex-shrink: 0;
    border-radius: var(--borderRadius1);
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}


/* TÃ©moignages client */
#avis-clients {
    display: flex;
    padding: 2rem;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.avis-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.avis-card {
    width: 250px;
    height: 300px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    margin : 10px;
    transition: 0.3s ease;
}

.avis-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.251);
    transform: scale(1.1);
}
.avis-card img {
    max-width: 100%;
    height: 80px;
}
.voir-plus {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #71884e;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.voir-plus:hover {
    background-color: #005291;
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
    margin-top: 10vh;
}
.popup-content img {
    width: 90%;
    max-height: 80vh;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}



@media (max-width: 768px) {

    .title {
        font-size: var(--titleSizeMobile);
    }

    #istri-desc{
        flex-direction: column;
        align-items: center;
    }

    #istri-desc-bis-gauche {
        padding: 6vw;
        margin-bottom: 2vh;
    }

    #istri-desc-bis-droite img{
        margin-left: 0vw;
    }
    
    #avis-clients {
        align-items: center;
        justify-content: center;
    }
    .avis-card {
        width: 100%;
        margin: 1rem 0;
    }
    .popup-content {
        width: 100%;
        max-height: 80vh;
    }
}